@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 16vh;
    position: relative;
   }

nav > ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    margin-right: 5%;
    height: 16vh;
    
    
}
li > a{
    text-decoration: none;
    color: inherit;
    color: #aaa;
}
li {
    height: 100%;
    display: flex;
    align-items: center;
    transition:width 1s linear;
}
li:hover{
    border-bottom: 4px solid hsl(26, 100%, 55%);
    z-index: 2;
    position: relative;
  }
  
ul{
    list-style: none;
}
.logo-Text{
    width: 10%;
    padding-left: 8rem;
    font-size: 2rem;
    font-weight: 600;
    color: hsl(220, 13%, 13%);
}
img{
    width: 45px;
    cursor: pointer;
    
}
.cart{
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: space-around;
    margin-right: 10%;
    cursor: pointer;
}
.cart:hover .svg-cart path{
    fill:hsl(26, 100%, 55%);

}
.navbar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust the left position to set the starting point of the border */
    width: 80%; /* Set the width to 70% */
    border-bottom: 2px solid #ccc; /* Set the border properties */
  }


  /*------------ main -----------------------*/
main{
    width:75%;
    height: 84vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.right-part{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.right-part > div:first-child{
    color: hsl(26, 100%, 55%);
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 0.7rem;
}
.right-part > div:nth-child(2){
    color: hsl(220, 13%, 13%);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-right: 3rem;
}
.right-part >p:nth-child(3){
    font-size: 0.8rem;
    color: hsl(220, 13%, 13%);
    opacity: 0.7;
    margin-bottom: 1rem;
    margin-right: 5.5rem;
}
.right-part>div:nth-child(4){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
}
.right-part>div:nth-child(4) > p:first-child{
    font-size: 1.2rem;
    font-weight: bold;
    color: hsl(220, 13%, 13%);
}
.right-part>div:nth-child(4) >p:last-child{
    background-color:  hsl(25, 100%, 94%);
    width:50px;
    height: 25px;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    border-radius: 3px;
    color: hsl(26, 100%, 55%);
}

.right-part>p:nth-child(5){
    font-size: 0.9rem;
    font-weight: bold;
    color: black;
    opacity: 0.7;
}
.right-part> article{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    align-items: center;
    gap: 10px;
}
.right-part> article>div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 120px;
    height: 100%;
}
.right-part> article>div:first-child > button{
    background: none;
    color: inherit;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 70%;
    background-color: hsl(223, 64%, 98%);
    font-size: 1.3rem;
    font-weight: 600;
    color: hsl(26, 100%, 55%);
}
.right-part> article>div:first-child > button:first-child{
    border-radius: 20px 0px 0px 20px;
}
.right-part> article>div:first-child > button:last-child{
    border-radius: 0px 20px 20px 0;
}

.right-part> article>div:first-child>p{
    width: 15%;
    text-align: center;
    height: 70%;
    background-color: hsl(223, 64%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.right-part> article>button:last-child{
    background: none;
    color: inherit;
    border: none;
    cursor: pointer;
    width: 40%;
    height: 80%; 
    background-color: hsl(26, 100%, 55%);
    border-radius: 5px;
    display: flex;
    justify-content:center;
    gap: 10px;
    align-items: center; 
    margin-right: 1rem; 
    font-weight: bold;
    color: white;
}

.left-part{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(4,17%);
    grid-template-rows: repeat(5,14%);
    gap: 10px;
    justify-content: center;   
}
.left-part>div:first-child{
    grid-column: 1/5;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    object-fit:cover;
    margin-top: 10%;
    border-radius: 14px;
    background-color: aquamarine;  
}
.left-part>div{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: relative;
    background-color: bisque;
    margin-top: 45%;
}
.left-part>div:first-child>img{
    border-radius: 14px; 
}
.left-part>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hoverStyle{
    position: relative;
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 10px;
}
.hoverStyle::before{
    position: relative;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    border-radius: 10px;
}

.choices-page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2%;
}
.choices-page>div:first-child{
    width: 28%;
    height: 5%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.choices-page>div:first-child>svg{
    transform: scale(1.2);
    cursor: pointer;
}
.choices-page>div:first-child>svg:hover path{
  fill: hsl(26, 100%, 55%);
}
.container{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns:repeat(4,100px);
    grid-template-rows: repeat(5,95px);
    gap: 10px;
    justify-content: center;
    align-items: center;   
}
.container>div:first-child{
    grid-column: 1/5;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.hoverEffect::before{
    position: relative;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 95%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    border-radius: 10px;
    border: 2px solid hsl(26, 100%, 55%);
}
.container>div:first-child>img{
    width: 85%;
    height: 85%;
    border-radius: 10px;
}
.container>div:first-child>div:first-child{
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 4%;
    cursor: pointer;
}
.container>div:first-child>div:first-child:hover>svg path {
    stroke:hsl(26, 100%, 55%);
}

.container>div:first-child>div:last-child:hover>svg path {
    stroke:hsl(26, 100%, 55%);
 }
.container>div:first-child>div:last-child{
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 4%;
    cursor: pointer;
}

.container>div>img{
    width: 70%;
    height: 70%;
    border-radius: 10px;
}
.container>div:nth-child(2),.container>div:nth-child(3),.container>div:nth-child(4),.container>div:nth-child(5){
  position: relative;
  left: 15%;
  cursor: pointer;
}


/*----------- cart touch --------------*/
.cartEmpty{
    position: absolute;
    top: 15vh;
    left: 70vw;
    width: 300px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
    border: 1px solid #cccccc88;
    color: black;
    display: flex;
    flex-direction: column;
    
}
.cartEmpty >div:first-child{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
   
    align-items: center;
    border-bottom: 2px solid #ccc;
}
.cartEmpty >div:first-child >p{
    margin-left: 1rem;
}

.cartEmpty >div:last-child{
     flex-basis: 80%;
     display: flex;
     align-items: center;
     color: #aaa;
     font-weight: bold;
     font-size: 0.9rem;
}

.cartNotEmpty{
    position: absolute;
    top: 15vh;
    left: 70vw;
    width: 330px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
    border: 1px solid #cccccc88;
    color: black;
    display: flex;
    flex-direction: column;
    
}
.cartNotEmpty >div:first-child{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
   
    align-items: center;
    border-bottom: 2px solid #ccc;
}
.cartNotEmpty >div:first-child >p{
    margin-left: 1rem;
}
.cartNotEmpty >div:last-child{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
}
.cartNotEmpty >div:last-child>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 40%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.cartNotEmpty >div:last-child>div>svg{
    cursor: pointer;
}
.cartNotEmpty >div:last-child>div>svg:hover path{
 fill: hsl(26, 100%, 55%);
}
.cartNotEmpty >div:last-child>div>p{
    text-align: start;
    font-size: 0.8rem;
    color:#000 ;
    opacity: 0.8;
}
.cartNotEmpty >div:last-child>div>img{
    width: 20%;
    aspect-ratio: 1;
    border-radius: 5px;
}
.cartNotEmpty >div:last-child>button{
    flex-basis: 35%;
    border: none;
    background-color: hsl(26, 100%, 55%);
    color: white;
    font-size: 1.2rem;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
}
.numberCart{
    position: absolute;
    top: 6vh;
    left: 82vw;
    width: 23px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(26, 100%, 55%);
    border-radius: 5px;
    font-size: 0.6rem;
    color: white;
    font-weight: bold;
}
.hidden{
    display: none;
}




  
